{
  "name": "itzalan-tech-automatizacion-legal",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @itzalan/web run dev",
    "dev:api": "npm --workspace @itzalan/api run dev",
    "dev:mobile": "npm --workspace @itzalan/mobile run start",
    "build": "npm --workspace @itzalan/web run build && npm --workspace @itzalan/api run build && npm --workspace @itzalan/mobile run build",
    "db:migrate": "npm --workspace @itzalan/api run db:migration:run",
    "db:migrate:revert": "npm --workspace @itzalan/api run db:migration:revert",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm --workspace @itzalan/api run test:e2e",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "typeorm": "^0.3.30"
  }
}
